DEV_ENDPOINT = "http://localhost:3000"
PROD_ENDPOINT = "https://takanome-smart-brain.netlify.app"
NODE_ENV = "development"
PORT = 5000
JWT_PRIVATE_KEY = "token_local_host_5000_json_web_key"
USER_ID = "tl02k4oivhze"
APP_ID = "Smart-brain"
CLARIFAI_ENDPOINT = "https://api.clarifai.com/v2/models/f76196b43bbd45c99b4f3cd8e8b40a8a/versions/6dc7e46bc9124c5c8824be4822abe105/outputs"
CLARIFAI_API_KEY = "Key 1902138e82dd4ae9b3cd265cdb66bd4c"